// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CUP8583Utility.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CUP8583Utility.ico"
IDI_ICON1               ICON                    "res\\icon-img2ico.net.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CUP8583Utility"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CUP8583Utility Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013 by soloicesky",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_CUP8583UTILITY_DIALOG DIALOGEX 0, 0, 450, 278
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CUP8583Utility"
FONT 10, "Verdana", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_Original8583Msg,7,9,436,40,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Original8583Msg",IDC_STATIC,10,0,54,8
    LTEXT           "DecodeResult",IDC_STATIC,11,50,45,8
    EDITTEXT        IDC_DE55,285,62,158,209,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "DE55",IDC_STATIC,279,49,18,8
    EDITTEXT        IDC_EDIT1,7,61,206,210,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "FieldStatus",IDC_STATIC,217,50,38,8
    CONTROL         "1",IDC_FIELD1,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,60,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD2,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,60,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD3,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,60,20,10,WS_EX_TRANSPARENT
    CONTROL         "4",IDC_FIELD4,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,70,20,10,WS_EX_TRANSPARENT
    CONTROL         "5",IDC_FIELD5,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,70,20,10,WS_EX_TRANSPARENT
    CONTROL         "6",IDC_FIELD6,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,70,20,10,WS_EX_TRANSPARENT
    CONTROL         "7",IDC_FIELD7,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,79,20,10,WS_EX_TRANSPARENT
    CONTROL         "8",IDC_FIELD8,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,79,20,10,WS_EX_TRANSPARENT
    CONTROL         "9",IDC_FIELD9,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,79,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD10,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,88,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD11,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,88,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD12,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,88,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD13,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,97,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD14,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,97,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD15,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,97,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD16,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,106,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD17,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,106,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD18,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,106,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD19,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,116,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD20,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,116,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD21,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,116,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD22,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,125,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD23,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,125,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD24,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,125,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD25,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,134,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD26,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,134,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD27,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,134,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD28,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,143,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD29,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,143,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD30,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,143,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD31,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,153,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD32,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,153,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD33,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,153,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD34,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,162,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD35,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,162,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD36,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,162,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD37,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,171,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD38,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,171,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD39,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,171,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD40,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,181,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD41,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,181,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD42,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,181,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD43,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,191,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD44,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,191,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD45,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,191,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD46,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,201,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD47,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,201,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD48,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,201,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD49,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,211,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD50,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,211,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD51,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,211,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD52,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,220,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD53,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,220,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD54,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,220,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD55,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,229,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD56,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,229,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD57,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,229,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD58,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,239,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD59,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,239,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD60,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,239,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD61,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,249,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD62,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,249,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD63,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,249,20,10,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_FIELD64,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,216,259,20,10,WS_EX_TRANSPARENT
    CONTROL         "2",IDC_FIELD65,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,238,259,20,10,WS_EX_TRANSPARENT
    CONTROL         "3",IDC_FIELD66,"Button",BS_AUTOCHECKBOX | BS_ICON | WS_DISABLED | WS_TABSTOP,261,259,20,10,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CUP8583Utility.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CUP8583Utility.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CUP8583UTILITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CUP8583Utility..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CUP8583Utility.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

